class LoginPage

{

    constructor(page)
    
    {
        this.page = page;
        this.userName = page.getByPlaceholder("Username");
        this.password = page.getByPlaceholder("Password");
        this.signInButton = page.getByRole("button", {name: 'Sign in'});

    }

    async goto()

    {

        await this.page.goto("https://localhost:3000");
        

    }

    async validLogin(username,password)

    {

        await this.userName.fill(username);
        await this.password.fill(password);
        await this.signInButton.click();
       
    }




}

module.exports = {LoginPage};