class LoginPage {
  constructor(page) {
    this.page = page;
    this.userName = page.getByLabel("Username");
    this.password = page.getByLabel("Password");
    this.signInButton = page.getByRole("button", { name: "Log In" });
    this.errorMessage = page.getByRole("alert");
  }

  async goto() {
    await this.page.goto("https://myqa.veritext.com/");
  }

  async enterValidCredentials(username, password) {
    await this.userName.fill(username);
    await this.password.fill(password);
  }

  async clickLoginButton() {
    await this.signInButton.click();
  }

  async getErrorMessage() {
    return await this.errorMessage.textContent();
  }
}

module.exports = { LoginPage };
