const { test, expect } = require("@playwright/test");
const { LoginPage } = require("../pageobjects/LoginPage");

test.describe("Login Test: Verify the login functionality for MyVeritext", () => {

  test("Access MyVeritext with valid credentials", async ({ page }) => {
    // Initialize the LoginPage object
    const loginPage = new LoginPage(page);

    //Valid credentials
    const username = "canadacontact@email.com";
    const password = "12345";

    //Navigate to MyVeritext
    await test.step("Given the user navigates to MyVeritext", async () => {
      await loginPage.goto();
    });

    //Enter valid credentials
    await test.step("When the user enters valid credentials", async () => {
      await loginPage.enterValidCredentials(username, password);
    });

    //Click the login button
    await test.step("When the user clicks the Log In button", async () => {
      await loginPage.clickLoginButton();
    });

    //Validate successful login
    await test.step("Then the user should be logged in successfully", async () => {
      await page.waitForURL("https://myqa.veritext.com/home/calendar");
    });
  });

  test("Attempt to access with Incorrect username", async ({ page }) => {
    //Initialize the LoginPage object
    const loginPage = new LoginPage(page);

    //Invalid credentials "username"
    const username = "canadacontacts@email.com";
    const password = "12345";

    //Navigate to MyVeritext
    await test.step("Given the user navigates to MyVeritext", async () => {
      await loginPage.goto();
    });

    //Enter valid credentials
    await test.step("When the user enters valid credentials", async () => {
      await loginPage.enterValidCredentials(username, password);
    });

    //Click the login button
    await test.step("When the user clicks the Log In button", async () => {
      await loginPage.clickLoginButton();
    });

    //Verify the error message
    await test.step("Then the user should see an error message", async () => {
      await expect(page.getByText("User Account is Unknown")).toBeVisible();
    });
  });

  test("Attempt to access with Incorrect password", async ({ page }) => {
    //Initialize the LoginPage object
    const loginPage = new LoginPage(page);

    // Define invalid credentials "password"
    const username = "canadacontact@email.com";
    const password = "123456";

    //Navigate to MyVeritext
    await test.step("Given the user navigates to MyVeritext", async () => {
      await loginPage.goto();
    });

    //Enter valid credentials
    await test.step("When the user enters valid credentials", async () => {
      await loginPage.enterValidCredentials(username, password);
    });

    //Click the login button
    await test.step("When the user clicks the Log In button", async () => {
      await loginPage.clickLoginButton();
    });

    //Verify the error message
    await test.step("Then the user should see an error message", async () => {
      await expect(
        page.locator("div").filter({ hasText: "Incorrect Username or" }).nth(3)
      ).toBeVisible();
    });
  });

  test("Verify the Forgot Password link exists and is clickable", async ({ page }) => {
    //Initialize the LoginPage object
    const loginPage = new LoginPage(page);

    //Navigate to MyVeritext
    await test.step("Given the user navigates to MyVeritext", async () => {
      await loginPage.goto();
    });

    //Verify the Forgot Password link
    await test.step("Then the Forgot Password link should be visible", async () => {
        const forgotPasswordLink = page.locator('text=Forgot Password?');
        await expect(forgotPasswordLink).toBeVisible();
    });

    //Click the Forgot Password link
    await test.step("When the user clicks the Forgot Password link", async () => {
        const forgotPasswordLink = page.locator('text=Forgot Password?');
        await forgotPasswordLink.click();
        
    });

    //Navigate to Forgot Password web page
    await test.step("Then the user should be navigated to the Forgot Password page", async () => {
        await page.waitForURL("https://myqa.veritext.com/forgotpassword");
    });

  
  });
});
